AdLods-1.18.1-5.0.0.1-build.0061.
Apotheosis-1.18.1-5.3.3.
appleskin-forge-mc1.18-2.3.0.
Aquaculture-1.18.1-2.3.3.
Architects-Palette-1.18.1-1.1.1.1.
architectury-3.7.22.
areas_1.18.1-2.9.
armorpointspp-forge-1.18.1-3.0.0-beta1.
artifacts-1.18.1-4.0.3.
AttributeFix-Forge-1.18.1-13.0.5.
AutoRegLib-1.7-53.
awesomedungeon-2.0.5.
AwesomeDungeonEnd-Forge-1.18.1-1.0.0.
AwesomeDungeonNether-Forge-1.18.1-1.0.0.
AwesomeDungeonOcean-Forge-1.18-2.0.4.
balm-2.4.3+0.
baubles-1.10.0.1-1.18.1.
bedspreads-forge-1.18.1-5.1.0.5.
BetterAdvancements-1.18.1-0.1.2.122.
betterbeaconplacement_1.18.1-1.5.
BetterBundles-1.18.1-1.0.6.
betterconduitplacement_1.18.1-1.4.
BetterDungeons-Forge-1.18.1-1.0.1.
biggerspongeabsorptionradius_1.18.1-2.0.
biomemakeover-FORGE-1.18.1-1.4.7.
blueprint-1.18.1-5.1.1.
blue_skies-1.18.1-1.3.4.
Botania-1.18.1-429.
bottledair_1.18.1-1.1.
buildinggadgets-3.12.0-build.4+mc1.18.1.
caelus-forge-1.18.1-3.0.0.2.
catalogue-1.6.0-1.18.1.
cherishedworlds-forge-1.18-5.1.1.0.
ChiselsBits-forge-1.18.1-1.2.81-universal.
ChunkAnimator-1.18-1.3.3.
citadel-1.10.10-1.18.
cloth-config-6.2.57-forge.
Clumps-forge-1.18.1-8.0.0+5.
collective-1.18.1-4.7.
comforts-forge-1.18.1-5.0.0.2.
Companion-1.18-forge-1.1.2.
configured-1.5.3-1.18.1.
constructionwand-1.18.1-2.6.
Controlling-forge-1.18.1-9.0+15.
corn_delight-1.0.4-1.18.1.
CosmeticArmorReworked-1.18.1-v1a.
craftingtweaks-forge-1.18.1-14.0.2.
CraftTweaker-forge-1.18.1-9.0.69.
create-mc1.18.1_v0.4d.
createaddition-1.18.1-20220125a.
createdeco-1.2.5-1.18.
creeperoverhaul-1.18.1-0.3.0-forge.
Croptopia-1.18-FORGE-1.8.0.
curioofundying-forge-1.18-5.3.0.0.
curios-forge-1.18.1-5.0.6.1.
CuriosQuarkOBP-1.18.1-1.1.0.
curiouselytra-forge-1.18.1-5.0.1.0.
curiousshulkerboxes-forge-1.18.1-4.2.0.0.
Customized-Dungeon-Loot-1.17.x-(v.2.1.0).
CyclopsCore-1.18.1-1.13.0.
Decorative Blocks-forge-1.18.1-2.0.4.
defaultoptions-forge-1.18.1-14.1.0.
despawningeggshatch_1.18.1-2.4.
dimdungeons-1.13.4-forge-1.18.1.
Ding-1.18-1.3.0.
DripSounds-1.18-0.3.0.
DungeonCrawl-1.18.1-2.3.7.
dungeons_enhanced-1.18.1-3.0-b2.
durabilityviewer-1.18.1-forge39.0.9-1.10.
EasyMagic-v3.2.1-1.18.1-Forge.
effortlessbuilding-1.18.1-2.32.
elevatorid-1.18-1.8.3.
EnchantmentDescriptions-Forge-1.18.1-9.0.13.
enderbundle-1.09.
endrem_forge-5.0.1-R-1.18.1.
EnergeticSheep-1.18.1-1.1.8.
EnigmaticLegacy-2.17.0.
erodingstoneentities_1.18.1-2.5.
expandability-5.0.0-forge.
ExplorersCompass-1.18.1-1.1.2-forge.
extendedbonemeal_1.18.1-1.6.
extractpoison_1.18.1-1.6.
Fallingleaves-1.18.1-1.3.1.
FarmersDelight-1.18.1-1.0.3.
FasterLadderClimbing-1.18.1-0.2.3.
FastFurnace-1.18.1-6.0.2.
FastLeafDecay-27.2.
FastWorkbench-1.18.1-6.0.1.
feature_nbt_deadlock_be_gone_forge-1.0.0+1.18.1.
flywheel-forge-1.18-0.6.0.
forgeautofish-4.0.1-1.18.x.
ForgeEndertech-1.18.1-8.0.1.0-build.0059.
forgottenrecipes-forge-1.18.1-1.0.0.
ftb-library-forge-1801.3.5-build.109.
ftb-ultimine-forge-1801.3.2-build.48.
GameMenuModOption-1.18-Forge-1.14.
geckolib-1.18-forge-3.0.11.
giantspawn_1.18.1-2.8.
Goblins-Dungeons-1.0.6.
goblintraders-1.7.0-1.18.1.
grassseeds_1.18.1-1.7.
gravelminer-forge-1.18-12.0.0.
GreaterEye-Forge-1.18.1-1.3.4.
guardvillagers-1.18.1.4.0.
guifollowers_1.18.1-1.8.
habitat-1.1.2.
hole_filler_mod_1.2.5-mc_1.18.1-forge.
humancompanions-1.18.1-1.3.0.
infernalmobs-1.18.1.
ironchest-1.18-13.0.5.
ironfurnaces-1.18.1-3.1.4.
Jade-1.18-4.2.0.
jei-1.18.1-9.2.3.84.
JRFTL [1.18.1]-1.4.1.
JustEnoughResources-1.18.1-0.13.1.150.
Kiwi-1.18-forge-5.2.5.
LibraryFerret-Forge-1.18.1-1.0.3.
light-overlay-6.0.4-forge.
majrusz-library-1.18.1-2.7.1.
majruszs-difficulty-1.18.1-1.4.1.
majruszsaccessories-1.18.1-0.4.1.
malum-1.18.1-1.2.2.
Mantle-1.18.1-1.8.31.
mcw-doors-1.0.5-mc1.18.1.
mcw-fences-1.0.2-mc1.18.1.
mcw-lights-1.0.2-mc1.18.1.
mcw-trapdoors-1.0.4-mc1.18.1.
mcw-windows-2.0.2-mc1.18.1.
mineralchance_1.18.1-1.7.
mmlib-1.0.0-1.18.1.
MmmMmmMmmMmm-1.18-1.5.1.
mores-1.2.0.
morevillagers-FORGE-1.18.1-3.1.2.
morezombievillagers_1.18.1-1.6.
MouseTweaks-forge-mc1.18-2.21.
NaturesCompass-1.18.1-1.9.4-forge.
Neat 1.8-30.
no_null_processors_forge-2.0.2+1.18.1.
omnis-1.18.1-1.2.
OreExcavation-1.10.160.
oresabovediamonds-8.0.3.
Paraglider-1.18-1.5.0.0.
Patchouli-1.18.1-65.
petnames_1.18.1-1.7.
PickUpNotifier-v3.1.0-1.18.1-Forge.
Placebo-1.18.1-6.1.1.
PlayerPlates-1.1.3-build.6+mc1.18.1.
polymorph-forge-1.18.1-0.36.
potionsmaster-0.5.2-1.18.1-39.0.19.
PuzzlesLib-v3.2.1-1.18.1-Forge.
Quark-3.1-340.
QuarkOddities-1.18.
quickpaths_1.18.1-2.0.
randomite-1.18-1.1.1.
randomvillagenames_1.18.1-1.5.
refinedstorage-1.10.0.
refinedstorageaddons-0.8.1.
relics-0.3.4.1.
repurposed_structures_forge-4.2.11+1.18.1.
restored_earth-1.18.1-1.4.1.
RingsOfAscension-1.18-1.0.0.
RootsClassic-1.18.1-1.1.19.
scaffoldingdropsnearby_1.18.1-1.6.
ScalableCatsForce-2.13.8-build-2-with-library.
selene-1.18-1.12.0.
Shrines-1.18.1-3.0.0-Beta17.
shutupexperimentalsettings-1.0.4-1.18+.
silent-lib-1.18.1-6.1.0.
SimpleStorageNetwork-1.18.1-1.5.4.
SkyVillages 1.0.1 1.18.
smelt_raw_blocks-1.0.1.
snowballsfreezemobs_1.18.1-1.6.
SnowRealMagic-1.18-forge-3.2.2.
Snow_Pig-1.18.1-1.1.1.
Soaring-Structures-2-1.18.1-2.2-CleanVersion.
softerhaybales_1.18.1-1.6.
spidersproducewebs_1.18.1-1.6.
stackrefill_1.18.1-2.1.
stoneholm-1.4.1.
StorageDrawers-1.18.1-10.1.1.
StructureCompass-1.18-1.3.
structure_gel-1.18.1-2.1.3.
structure_spawn_loader-1.18.1-1.0.0.0.
supermartijn642configlib-1.0.9-mc1.18.
supermartijn642corelib-1.0.16b-mc1.18.
supplementaries-1.18.1-1.1.11.
surfacemushrooms_1.18.1-1.2.
swingthroughgrass-1.18.1-1.8.0.
Thatched-forge-1.18.1-1.0.1.
the-conjurer-1.18.1-1.1.1.
the_bumblezone_forge-4.3.6+1.18.1.
time-in-a-bottle-2.1.0-mc1.18.1.
ToastControl-1.18.1-6.0.1.
token-enchanter-1.18.1-1.2.0.
tombstone-7.4.1-1.18.
torchmaster-18.0.3-beta.
trade-cycling-forge-1.18.1-1.0.2.
transcendingtrident_1.18.1-2.2.
trashslot-forge-1.18.1-11.0.2.
treeharvester_1.18.1-4.2.
tumbleweed-1.18-0.4.11.
underwaterenchanting_1.18.1-1.6.
valhelsia_core-1.18.1-0.3.2.
valhelsia_structures-1.18.1-0.1.1.
veinmining-forge-1.18.1-0.16.
villagerdeathmessages_1.18.1-2.2.
villagernames_1.18.1-3.5.
VisualWorkbench-v3.1.0-1.18.1-Forge.
waystones-forge-1.18.1-9.0.4.
weakerspiderwebs_1.18.1-2.1.
XaerosWorldMap_1.20.3.1_Forge_1.18.
Xaeros_Minimap_22.2.0.1_Forge_1.18.
YungsApi-1.18.1-Forge-24.
zombiehorsespawn_1.18.1-3.1.
zombievillagersfromspawner_1.18.1-1.7.